server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line redirects all 404s to index.html,
    # allowing React Router to handle the URL.
    try_files $uri $uri/ /index.html;
  }
}